{
  "hooks": {
    "SessionStart": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME\"/.local/bin/lspd-session-start"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME\"/.local/bin/lsp-read-hook"
          }
        ]
      }
    ]
  }
}
